<!DOCTYPE html>
<html>
<head>
	<title>Ajax List</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="todolistv1.js"></script>


<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body >

<div id="wrapper">
<h2 >Select a province:</h2>


<form name="myform" action="#" method="POST">
<div >
<select name="mydropdown" id="provincedd">
<option value="">  -select a province               </option>

</select>
<h2>Select a city:</h2>
<select name="citydropdown" id="citydd">
<option id="city_option1" value="">  -please select province first              </option>

</select>
</div>
<div id="myDiv" class="listitem"></div>
<div id="cityWeather"  ></div>
</form>
</div>
</body>
</html>



